data_hora,local,temp_c,humidade_per,vento_kmh,lat_c,long_c,data_valida
01-10-2025 00:00,Aveiro    ,10.1,10,10.1,10.1,-38,Y
01-10-2025 01:00,Beja      ,11.2,11,11.2,11.2,-26.7,Y
01-10-2025 02:00,Braga     ,12.3,12,12.3,12.3,-25.6,Y
02-10-2025 03:00,Braganca  ,13.4,13,13.4,13.4,-24.5,Y
02-10-2025 05:00,Coimbra   ,15.6,15,15.6,15.6,-22.3,Y
03-10-2025 06:00,Evora     ,16.7,16,16.7,16.7,-21.2,Y
03-10-2025 08:00,Guarda    ,18.9,18,18.9,18.9,-19,Y
04-10-2025 09:00,Leiria    ,19,19,19,19,-18.9,Y
04-10-2025 10:00,Lisboa    ,20.1,20,20.1,20.1,-17.8,Y
04-10-2025 11:00,Portalegre,21.2,21,21.2,21.2,-16.7,Y
05-10-2025 13:00,Santarem  ,23.4,23,23.4,23.4,-14.5,Y
05-10-2025 14:00,Setubal   ,24.5,24,24.5,24.5,-13.4,Y
06-10-2025 17:00,Viseu     ,27.8,27,27.8,27.8,-10.1,Y
